{
    "name": "lyapi/array2xml",
    "description": "LyApi extensions library: returns XML data",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "xiaozhuox",
            "email": "mrxzx@wwsg18.top"
        }
    ],
    "autoload": {
        "psr-4": {
            "LyApi\\extend\\Xml2Array\\": "src"
        }
    },
    "minimum-stability": "dev"
}
